<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Menu</title>
    <style>
      body {
        background-color: rgb(255, 255, 255);
        font-family: Arial, Helvetica, sans-serif, sans-serif;
      }
      .navbar {
        background-color: #ffffff;
        border-radius: 0px;
        height: 100px;
        width: 80%;
        margin: auto;
      }
      .navbar ul {
        overflow: auto;
      }
      .navbar li {
        list-style: none;
        float: right;
        margin: 18px 9px;
      }

      .eksaath {
        margin-top: 19px;
      }
      .navbar li a {
        padding: 19px 3px;
        text-decoration: none;
        color: rgb(0, 0, 0);
      }
      .navbar input {
        border: 2px solid black;
        border-radius: 15px;
        padding: 3px 17px;
        width: 130px;
      }
      .Login {
        flex-basis: 100%;
        background: #5788c0;
        color: #ffffff;
        height: 40px;
        border-radius: 10px;
        border: 0;
        outline: 0;
        cursor: pointer;
        transition: background 1s;
        padding: 12px 12px;
        width: 180px;
        margin: 9px;
      }
      .Cart {
        flex-basis: 100%;
        background: #15baac;
        color: #ffffff;
        height: 40px;
        border-radius: 10px;
        border: 0;
        outline: 0;
        cursor: pointer;
        transition: background 1s;
        padding: 12px 12px;
        width: 90px;
        margin-top: 9px;
      }

      .Tech {
        float: left;
        font-size: 28px;
        margin-top: 0.57rem;
        font-weight: bold;
        color: #5788c0;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      img {
        width: 300px;
        margin-left: 10px;
        display: block;
        height: 320px;
        max-width: 100%;
        max-height: 100%;
      }

      .text {
        margin-left: -128px;
        font-size: 38px;
        padding-left: 20px;
      }
      h1 {
        text-align: center;
        font-weight: bold;
        color: #7a7878;
        font-size: 26px;
        margin: 0px 0px;
      }

      .box {
        border: 2px solid black;
        background-color: rgb(207, 176, 176);
        margin: 5px 0px;
        padding: 20px;
        display: inline-block;
        width: 33%;
        box-sizing: border-box;
      }
      p {
        text-align: center;
        font-weight: bold;
        color: #7a7878;
        font-size: 12.5px;
        margin-top: 0px;
        width: 48%;
        margin-left: 300px;
        float: center;
      }
      .butnfield2 {
        width: 15%;
        display: flex;
        justify-content: space-between;
        margin: auto;
        margin-top: 2rem;
      }
      .butnfield2 button {
        flex-basis: 100%;
        background: #5788c0;
        color: #ffffff;
        height: 40px;
        border-radius: 10px;
        border: 0;
        outline: 0;
        cursor: pointer;
        transition: background 1s;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <div class="Tech">
            <li>Techvariable eCom</li>
          </div>

          <li>
            <button type="button" class="Login">Login Or Register</button>
          </li>
          <li>
            <button type="button" class="Cart">Cart</button>
          </li>
          <div class="eksaath">
            <li><a href="#">Contact us</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Home</a></li>
          </div>
        </ul>
      </nav>
      <h1 class="Sale">Sale of the day! iPhone at lowest price of the year</h1>
      <div class="container">
        <div class="text">
          <h4>Offers on iPhone</h4>
        </div>
        <div class="image">
          <img src="\image36phone.jpg" />
        </div>
      </div>
      <p>
        Mobile phones are no more merely a part of our lives. Whether it's to
        stay connected with friends and family or to keep abreat of important
        developments around the world, mobiles are no longerfor sending a text
        or making call. For budget to state of the earth smartphones, indegenous
        names to the global bigwigs - a whole universe of mobile await you on
        flipkart
      </p>
      <div class="butnfield2">
        <button type="button">Get Started</button>
      </div>
    </header>
  </body>
</html>
